from datetime import datetime  # Импортируем модуль datetime, чтобы отслеживать время выполнения программы
from math import sqrt  # Импортируем функцию sqrt из модуля math для вычисления квадратного корня

def main(**kwargs):  # Определяем функцию main, которая принимает переменное количество именованных аргументов
    for key in kwargs.items():  # Проходим по каждому элементу словаря kwargs, который содержит пары (ключ, значение)
        result = sqrt(key[1][0] ** 2 + key[1][1] ** 2)  # Вычисляем длину вектора/гипотенузу по двум координатам, используя теорему Пифагора
        print(result)  # Выводим результат 

if __name__ == '__main__':  # Условие для запуска блока кода, если программа запущена напрямую, а не импортирована как модуль
    start_time = datetime.now()  # Записываем текущее время для измерения времени выполнения программы
    main(  # Вызываем функцию main с пятью именованными аргументами, каждый из которых является списком с двумя элементами
        one=[10, 3],
        two=[5, 4],
        three=[15, 13],
        four=[93, 53],
        five=[133, 15]
    )
    time_costs = datetime.now() - start_time  # Вычисляем разницу между текущим временем и временем начала выполнения программы
    print(f"Время выполнения программы - {time_costs}")  # Выводим время выполнения 
